/*# Front-end Style Guide
## Layout
The designs were created to the following widths:
- Mobile: 375px
- Desktop: 1440px
## Colors
### Primary
- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)
### Neutral
- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)
## Typography
### Body Copy
- Font size: 15px
### Font
- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700
- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
  /*MAIN Background*/
  --very-dark-blue: hsl(233, 47%, 7%);
  /*Card Background*/
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  /*Main heading, stats*/
  --white: hsl(0, 0%, 100%);
  /*Main paragraph*/
  --transparent-white-1: hsla(0, 0%, 100%, 0.75);
  /*Stat headings*/
  --transparent-white-2: hsla(0, 0%, 100%, 0.6);
}

body {
  font-family: 'Inter', sans-serif;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px;
  color: var(--white);
  background: var(--very-dark-blue);
  margin: 0;
  padding: 0;
  text-align: center;
}

.component-container {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 1200px;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
  background: var(--dark-desaturated-blue);
  margin-top: 5%;
  border-radius: 15px;
}

.column-right-mobile{
  display: none;
}

.column-left {
  padding: 0 90px 0 80px;
  text-align: left;
}

#main-paragraph {
  color: var(--transparent-white-1);
  line-height: 30px;
}

.stats-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 50px;
  margin-top: 40px;
}

.stats-element p {
  line-height: 0;
  font-size: 12px;
  color: var(--transparent-white-1);
}

h1 {}

strong {
  color: var(--soft-violet);
}

.main-image-large {
  margin-left: 70px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  filter: sepia(13%) saturate(3195%) hue-rotate(235deg) brightness(75%) contrast(70%);
}

.main-image-mobile {
  display: none;
}

.attribution {
  margin-top: 20px;
}

.attribution a {
  color: var(--soft-violet);
  text-decoration: none;
}

@media screen and (max-width: 799px) {
  .component-container {
    display: grid;
    grid-template-columns: 1fr;
    /* width: 100%; */
    margin: 40px;
    justify-items: center;
    align-items: center;

  }

  .column-right-mobile{
    display: block;
  }

  .column-left {
    padding: 50px 60px 60px;
    text-align: center;
  }

  .main-image-large {
    display: none;
  }

  .main-image-mobile {
    display: block;
    /* border-top-right-radius: 15px; */
    /* border-bottom-right-radius: 15px; */
    filter: sepia(13%) saturate(3195%) hue-rotate(235deg) brightness(75%) contrast(70%);
    width: 100%;
  }

  .stats-columns {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    margin-top: 40px;
  }
  .attribution{
    margin-bottom: 40px;
  }
}
